{
  "name": "flight-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.3.0",
  "engines": {
    "node": ">=22.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && next build",
    "migrate:deploy": "prisma migrate deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "prisma:validate": "prisma validate",
    "check": "npm run lint && npm run typecheck && npm run prisma:validate && npm test",
    "audit:critical": "npm audit --omit=dev --audit-level=critical",
    "export:logten": "node scripts/export-logten.mjs",
    "gen:demo": "node scripts/generate-demo-data.mjs",
    "data:refresh": "npm run export:logten",
    "build:airport-index": "node scripts/build-airport-index.mjs",
    "seed:airports": "node scripts/seed-airports.mjs",
    "seed:dev": "node --env-file-if-exists=.env scripts/seed-dev.mjs",
    "test": "node scripts/run-tests.mjs unit",
    "test:db:prepare": "node --env-file-if-exists=.env scripts/prepare-test-db.mjs",
    "test:integration": "node --env-file-if-exists=.env scripts/run-tests.mjs integration",
    "test:all": "npm test && npm run test:integration",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@fontsource/inter": "^5.2.8",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@types/pg": "^8.16.0",
    "@vercel/blob": "^2.0.0",
    "arc": "^0.2.0",
    "csv-parse": "^6.1.0",
    "next": "16.1.1",
    "ol": "^10.7.0",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vercel": "^32.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "7.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
